NODE_OPTIONS="--max-old-space-size=7000"
PORT=1337

MINIO_BUCKET=bratislavask
MINIO_PRIVATE_ENDPOINT=https://s3.bratislava.sk
MINIO_PUBLIC_ENDPOINT=https://bratislavask.s3.bratislava.sk

STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=sk

MAILGUN_DOMAIN=no-reply-strapi.bratislava.sk
MAILGUN_EMAIL=info@no-reply-strapi.bratislava.sk

REVALIDATE_NEXT_URL=http://bratislava-next-app

#TEMP, replace with secrets
JWT_SECRET=U4RUqp1ohkwtt6gRopMtdg==

DATABASE_CLIENT=postgres
DATABASE_HOST=bratislava-strapi-database
DATABASE_PORT=5432

