# Rename to .env.production.local when doing production deployment

STRAPI_URL=https://bratislava-strapi.bratislava.sk
GINIS_URL=http://172.25.1.197/gordic/ginis/ws/Ude01/Ude.svc

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XCMS4J6YZ0

NEXT_PUBLIC_MEILI_API_KEY=4db92d3b27f01b5d7957fa7e096bf97263cc252a5d10980655b86efbae88be5f
NEXT_PUBLIC_MEILI_HOST=https://bratislava-strapi-meilisearch.bratislava.sk/

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

NEXT_PUBLIC_IS_STAGING=false

# MSAL_CLIENT_SECRET must be provided in .env.production.local or as env var
MSAL_CLIENT_ID=a6f86f77-53f7-4a8c-a1e8-06671a2395b8
MSAL_SCOPE=https://graph.microsoft.com/.default
MSAL_TENANT_ID=fe69e74e-1e66-4fcb-99c5-58e4a2d2a063