STRAPI_URL=https://bratislava-strapi.staging.bratislava.sk
NEXT_URL=https://bratislava-next.dev.bratislava.sk

GINIS_URL=http://172.25.1.197/gordic/ginis/ws/Ude01/Ude.svc
GINIS_USERNAME=username
GINIS_PASSWORD=password

