# These are used in pipeline builds & for the staging server
# When building for production deployment, use the .env.deployment

STRAPI_URL=https://bratislava-strapi.staging.bratislava.sk
GINIS_URL=http://172.25.1.197/gordic/ginis/ws/Ude01/Ude.svc

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XCMS4J6YZ0
NEXT_PUBLIC_HOTJAR_ID=3082371

NEXT_PUBLIC_MEILI_API_KEY=0125a124666e7339642c8b04bc05e84697c7afcf50e025f1398642b5f8e42c4d
NEXT_PUBLIC_MEILI_HOST=https://bratislava-strapi-meilisearch.staging.bratislava.sk/

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw

# Used like this only for staging, stored in secrets for production
STRAPI_REVALIDATE_SECRET_TOKEN=U4RUqp1ohkwtt6gRopMtdg==

IS_STAGING=true

# MSAL_CLIENT_SECRET must be provided in .env.production.local or as env var
MSAL_CLIENT_ID=a6f86f77-53f7-4a8c-a1e8-06671a2395b8
MSAL_SCOPE=https://graph.microsoft.com/.default
MSAL_TENANT_ID=fe69e74e-1e66-4fcb-99c5-58e4a2d2a063